# Nombre del workflow
name: Build and Push Docker Image

# Evento que dispara el workflow: cada vez que se hace un push a la rama 'main'
on:
  push:
    branches: [ "main" ]

# Trabajos (jobs) que se ejecutarán
jobs:
  build-and-push:
    # El tipo de máquina virtual en la que se ejecutará el job
    runs-on: ubuntu-latest

    # Pasos que se ejecutarán en secuencia
    steps:
      # 1. Clona el repositorio para tener acceso al código y al Dockerfile
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Inicia sesión en Docker Hub usando los secrets que configuramos
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 3. Construye la imagen de Docker y la sube (push) a Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/pokedex-pokenea:latest